<!DOCTYPE html>
<html lang="en">

<head>
	<style>@charset "utf-8";
			@media only screen and (max-width: 450px) {
				.filter-options select {
					width: 90% !important;
				}
				.filter-options {
					height: 102px !important;
				}
				.inside #map-container {
					margin-top: 131px;
					position: static !important;
					height: 35vh !important;
					width: 100% !important;
				}
				.inside #footer {
					padding: 20px 0;
					width: 100% !important;
				}
			}
			body, td, th, p {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: #333;
				line-height: 1.5;
			}
			body {
				background-color: #fdfdfd;
				margin: 0;
				position: relative;
			}
			ul, li {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: #333;
			}
			a {
				color: orange;
				text-decoration: none;
			}
			a:hover, a:focus {
				color: #3397db;
				text-decoration: none;
			}
			a img {
				border: none 0 #fff;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0 0 20px;
			}
			article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			#maincontent {
				background-color: #f3f3f3;
				min-height: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
			}
			#footer {
				background-color: #444;
				color: #b1b1b1;
				font-size: 8pt;
				letter-spacing: 1px;
				padding: 25px;
				text-align: center;
				text-transform: uppercase;
			}
			nav {
				width: 100%;
				height: 80px;
				background-color: #252831;
				text-align: center;
			}
			nav h1 {
				padding-top: 10px;
				margin: auto;
			}
			nav h1 a {
				color: #fff;
				font-size: 14pt;
				font-weight: 200;
				letter-spacing: 10px;
				text-transform: uppercase;
				padding: 0 10px;
			}
			#map {
				height: 400px;
				width: 100%;
				background-color: #ccc;
			}
			#map-placeholder {
				background-image: url("/img/map-800_large_1x.webp");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: none;
				display: block;
				height: 400px;
				width: 100%;
			}
			.filter-options {
				width: 100%;
				height: 50px;
				background-color: #3397dB;
				align-items: center;
				text-align: center;
			}
			.filter-options h2 {
				position: absolute;
				left: -9999px;
				color: white;
				font-size: 1rem;
				font-weight: normal;
				line-height: 1;
				margin: 0 20px;
			}
			.filter-options select {
				background-color: white;
				border: 1px solid #fff;
				font-family: Arial, sans-serif;
				font-size: 11pt;
				height: 35px;
				letter-spacing: 0;
				margin: 8px 20px;
				padding: 0 10px;
				width: 40%;
				max-width: 400px;
			}
			#restaurants-list {
				background-color: #f3f3f3;
				list-style: outside none none;
				margin: auto;
				padding: 30px 15px 60px;
				text-align: center;
				max-width: 1200px;
				display: flex;
				flex-wrap: wrap;
			}
			#restaurants-list div {
				background-color: #fff;
				border: 2px solid #ccc;
				font-family: Arial, sans-serif;
				margin: 5px auto 5px auto;
				padding: 0 30px 25px;
				text-align: left;
				width: 80%;
				max-width: 500px;
			}
			#restaurants-list .restaurant-img {
				background-color: #ccc;
				border-radius: 30px 0;
				display: block;
				margin-top: 30px;
				max-width: 100%;
			}
			#restaurants-list div h1 {
				color: #b36000;
				font-family: Arial, sans-serif;
				font-size: 14pt;
				font-weight: 200;
				letter-spacing: 0;
				line-height: 1.3;
				margin: 20px 0 10px;
				text-transform: uppercase;
			}
			#restaurants-list p {
				margin: 0;
				font-size: 11pt;
			}
			#restaurants-list div a {
				background-color: #b36000;
				border-radius: 5px;
				border-bottom: 3px solid #eee;
				color: #fff;
				display: inline-block;
				font-size: 10pt;
				margin: 15px 0 0;
				padding: 8px 30px 10px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
			}
			.inside header {
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 1000;
			}
			.inside #map-container {
				background: blue none repeat scroll 0 0;
				height: 100%;
				position: fixed;
				right: 0;
				top: 80px;
				width: 50%;
			}
			.inside #map {
				background-color: #ccc;
				height: 100%;
				width: 100%;
			}
			.inside #footer {
				bottom: 0;
				position: absolute;
				width: calc(50% - 50px);
			}
			#restaurant-img {
				border-radius: 30px 0;
				padding-bottom: 10px;
				width: 90%;
			}
			.hide {
				display: none !important;
			}
			.hidden {
				position: absolute;
				left: -9999px;
			}
			button.star {
				border: white;
				border-radius: 250px;
				color: white;
				cursor: pointer;
				float: right;
				font-size: 30px;
				margin-right: 20px;
				margin-top: 10px;
			}
			button.favorite {
				background-color: #b36000 !important;
			}
	</style>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta name="theme-color" content="#333" />
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="manifest" href="manifest.json">
	<link rel="icon" type="image/png" sizes="192x192" href="img/restaurant_192px.png">
	<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="img/restaurant_192px.png">
	<link rel="icon" type="image/png" sizes="512x512" href="img/restaurant_512px.png">
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="img/restaurant_512px.png">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="restaraunts">
	<meta name="apple-mobile-web-app-title" content="restaraunts">
	<meta name="msapplication-navbutton-color" content="#333">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="/">
	<title>Restaurant Reviews</title>
</head>

<body>
	<header>
		<nav>
			<h1><a href="/">Restaurant Reviews</a></h1>
		</nav>
	</header>
<a href="#filter" class="hidden">Jump over google maps</a>
	<main id="maincontent">
		<section id="map-container" class="box" tabindex="-1">
			<button id="map-placeholder" tabindex="0" aria-label="Google Maps placeholder, click to load the map" onclick="activateMap(this)"></button>
			<div id="map" class="hide" role="application" tabindex="-1"></div>
		</section>
		<section class="box">
			<div class="filter-options" id="filter">
				<h2 tabindex="0">Filter Results</h2>
				<select aria-labelledby="neighborhoodlabel" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option id="neighborhoodlabel" value="all">All Neighborhoods</option>
        </select>
				<select aria-labelledby="cuisinelabel" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option id="cuisinelabel" value="all">All Cuisines</option>
        </select>
			</div>
			<div id="restaurants-list"></div>
		</section>
	</main>

	<script src="js/main.min.js"></script>
	<script src="sw.js"></script>

	<footer id="footer">
		Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
	</footer>

</body>

</html>
